theophanevie/advent-of-code/.github/actions/check/action.yaml
name: "Linting with ruff"
description: "Linting with ruff"

inputs:
  path:
    description: 'Path to module'
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/python-env
      with:
        path: ${{ inputs.path }}

    - name: Lint with Ruff
      working-directory: ${{ inputs.path }}
      shell: bash
      run: poetry run ruff --output-format=github .

theophanevie/advent-of-code/.github/workflows/aoc2023.yaml
- uses: ./.github/actions/check
  with:
    path: "./aoc2023"