theophanevie/advent-of-code/.github/actions/test/action.yaml
name: "Pytest"
description: "Testing things"

inputs:
  path:
    description: 'Path to module'
    required: true

runs:
  using: "composite"
  steps:
    - uses: ./.github/actions/python-env
      with:
        path: ${{ inputs.path }}

    - name: 'Test with pytest'
      working-directory: ${{ inputs.path }}
      shell: bash
      run: poetry run pytest --junitxml=junit/test-results.xml --cov=. --cov-report=xml --cov-report=html --cov-fail-under=95

    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: .coverage
        path: ${{ inputs.path }}

theophanevie/advent-of-code/.github/workflows/aoc2023.yaml
- uses: ./.github/actions/test
  with:
    path: "./aoc2023"